:root {
    --primary-color: #1b4949; /* Deep Sage Green */
    --secondary-color: #F5F5DC; /* Beige */
    --tertiary-color: #FFA07A; /* Light Salmon */
    --quaternary-color: #556B2F; /* Dark Olive Green */

    --primary-font: 'Merriweather', serif;
    --primary-font-weight: 400;
    
    --small-font-size: 0.5rem;
    --primary-font-size: 1rem;
    --medium-font-size: 1.5rem;
    --large-font-size: 2rem;
    --secondary-font: 'Times New Roman', serif;

    --icon-size: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    background-color: #222;
    color: var(--primary-color);
    line-height: 1.6;
    padding: 20px;
}

header, section {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--quaternary-color); /* Deep Sage Green accent */
}

h1, h2, h3 {
    border-left: 1px solid var(--quaternary-color); /* Deep Sage Green accent */
    border-bottom: 2px solid var(--quaternary-color); /* Deep Sage Green accent */
    border-radius: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
}

a {
    color: var(--tertiary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ---------- Header ---------- */
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    padding: 0 10px;
}

/* ----- Name on Contact ----- */
.name {
    font-size: var(--normal-font-size);
    font-weight: var(--primary-font-weight);
    text-align: right;
    grid-column: span 2;
}

.name h1 {
    padding: 0 1rem 0 0;
}

/* ----- My Contact Information ----- */
.contact {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 85% 15%;
    height: 100%;
    width: 100%;
    grid-row: 2;
    grid-column: 1;
}

.contact h2 {
    font-size: var(--medium-font-size);
    margin-bottom: 5px;
}

.contact p {
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}

.contact, .profile {
    width: 100%;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    border-right: 2px solid var(--quaternary-color); /* Deep Sage Green accent */
    border-bottom: 2px solid var(--quaternary-color); /* Deep Sage Green accent */
    border-radius: 8px;
}

.social img {
    width: var(--icon-size);
    height: var(--icon-size);
}

/* ----- My Profile Picture ----- */
.profile {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
}

.profile img {
    width: auto;
    height: 100%;
    border-radius: 50px;
}

/* ---------- Main Section ---------- */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

/* ----- Introductory Section ----- */
.intro {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-row: 3;
    grid-column: span 2;
    padding: 5px;
    text-align: center;
    padding: 0 10px;
}

.intro ul {
    list-style: none;
}

.intro nav ul {
    display: flex;

/* ----- Experience Section ----- */
.experience h2 {
    text-align: end;
    padding-right: 1rem;
    border-left: 0;
    border-right: 1px solid var(--quaternary-color); /* Deep Sage Green accent */
}

.experience h3 {
    margin-top: 1rem;
}

.hero-project img, .projects-nav img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--quaternary-color); /* Deep Sage Green accent */
}