.f_grid {
    grid-template-columns: 1fr;
}

.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
    width: 100%;
    border-radius: 5px;
}

.nav-links li {
    display: block;
    text-align: right;
}

.hamburger {
    display: block;
}

body {
    font-size: 1.2rem;
    padding-bottom: 7rem;
}

@media screen and (min-width: 641px) {
    .f_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
        width: auto;
        border-radius: 0;
    }

    .nav-links li {
        display: inline;
        text-align: left;
    }

    .hamburger {
        display: none;
    }

    body {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
}